2017-06-13 18:20:19,243 [INFO] scheduler - urls_1 2 push 1 tasks
2017-06-13 18:23:08,664 [INFO] scheduler - urls_1 2 push 1 tasks
2017-06-13 18:23:40,936 [INFO] scheduler - urls_1 2 push 1 tasks
2017-06-13 18:35:56,158 [INFO] scheduler - urls_1 2 push 1 tasks
2017-06-13 18:53:01,464 [INFO] scheduler - urls_1 2 push 1 tasks
2017-06-13 18:58:50,246 [INFO] scheduler - urls_1 2 push 1 tasks
2017-06-13 18:59:01,365 [INFO] scheduler - urls_1 2 push 1 tasks
2017-06-13 19:01:30,503 [INFO] scheduler - urls_1 2 push 1 tasks
2017-06-13 19:02:52,802 [INFO] scheduler - urls_1 2 push 1 tasks
2017-06-13 19:10:58,200 [INFO] scheduler - urls_1 2 push 1 tasks
