('E:\\python\\svn\\new_spider\\adsl_downloader\\build\\adsl_downloader\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\python\\svn\\new_spider\\adsl_downloader\\build\\adsl_downloader\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('adsl_downloader',
   'E:\\python\\svn\\new_spider\\adsl_downloader\\adsl_downloader.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'c:\\users\\administrator.pc-20141107dche\\anaconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY'),
  ('adsl_downloader.exe.manifest',
   'E:\\python\\svn\\new_spider\\adsl_downloader\\build\\adsl_downloader\\adsl_downloader.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename adsl_downloader.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
